import React from 'react'

import mail from "../../Components/Assets/Vector (9).png";
import QRcode from "../../Components/Assets/Qr Code.png";
import google from "../../Components/Assets/png-transparent-google-play-store-logo-google-play-app-store-android-wallets-text-label-logo.png";
import apple from "../../Components/Assets/download-appstore.png";
import facebook from "../../Components/Assets/Vector (10).png";
import twitter from "../../Components/Assets/Icon-Twitter.png";
import instagram from "../../Components/Assets/icon-instagram.png";
import linkedin from "../../Components/Assets/Vector (11).png";





const Footer = () => {
  return (
    <div className="footer-line">
      <div className="footer">
        <div className="exclusive">
          <h2>Exclusive</h2>
          <h3>Subscribe</h3>
          <h4>Get 10% off your first order</h4>
          <input
            type="email"
            placeholder="Enter your order"
            className="email-input"
          />
          <button className="mail-btn">
            <img src={mail} alt="" />
          </button>
        </div>
        <div className="support">
          <h2>Support</h2>
          <h4>111 Bijoy sarani, Dhaka, DH 1515, Bangladesh.</h4>
          <h4>+88015-88888-9999</h4>
        </div>

        <div className="account">
          <h2>Account</h2>
          <h4>My Account</h4>
          <h4>Login / Register</h4>
          <h4>Cart</h4>
          <h4>Wishlist</h4>
          <h4>Shop</h4>
        </div>

        <div className="quicklink">
          <h2>Quick Link</h2>
          <h4>Privacy Policy</h4>
          <h4>Terms of use</h4>
          <h4>FAQ</h4>
          <h4>Contact</h4>
        </div>

        <div className="download">
          <h2>Download App</h2>
          <p>Save $3 with App New User Only</p>

          <div className="img1">
            <button>
              <img src={QRcode} alt="" />
            </button>
            <div className="raw-image"></div>
            <div className="img2">
              <button>
                <img src={google} alt="" />
              </button>
            </div>

            <div className="img3">
              <button>
                {" "}
                <img src={apple} alt="" />
              </button>
            </div>
          </div>

          <div className="footer-img">
            <img src={facebook} alt="" />
            <img src={twitter} alt="" />
            <img src={instagram} alt="" />
            <img src={linkedin} alt="" />
          </div>
        </div>
      </div>
      <div className="line"></div>
      <div className="copyright">
        <p> ⓒ Copyright Rimel 2022. All right reserved</p>
      </div>
    </div>
  );
}

export default Footer


.footer{
    background-color: black;
    color: white;
    display: flex;
    margin-top: 90px;
    padding: 40px;
    font-family: poppins;
    font-weight: 100;
    height: 300px;
        cursor: pointer;
    
    
}
.footer h2{
    font-size: 20px;
    
    
}
.footer h2:hover{
    font-size: 20px;
    color: rgb(230, 235, 88); 
    
}
.footer h4{
    font-size: 13px;
    
}
.exclusive {

width: 20%;

}

.exclusive input{
    background-color: black;
    border: white;
    color: white;
    width: 158px;
    height: 27px;
     justify-content: center;
    align-items: center;
    border: solid 2px white;
    border-radius: 4px;
    
}
.mail-btn{
    background-color: black;
    color: white;
    border: black;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
    display: inline;
    width: 10px;
    height: 10px;
    
    
}

.support{
width: 19%;
margin-left: 37px;

}
.account{
    margin-left: 20px;
width: 20%;

}
.quicklink{
width: 20%;
margin-left: 20px;

}
.download{
width: 20%;
margin-right: 50px;


}
.download p{
    font-size: 12px;
    
}
.download p:hover{
    font-size: 12px;
    color: rgb(230, 235, 88); 
    cursor: pointer;
}
.download img1 img2 img3{
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: black;
    padding: 15px;
    border-radius: 10px;
    margin-top: 10px;
    margin-right: 10px;
    justify-content: center;
    align-items: center;
    background: black;

}
.img1{
    display: inline;
    height: 100px;
    background-color: black;
}
.img2.img3 {
    
  display: flex;
  flex-direction: row;
  height: 100px;
  width: 100px;
  background: black;
}

.raw-image{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: black;
    
    
}

.footer-img img{
    margin-top: 10px;
    padding-right: 19px;
    justify-content: center;
    align-items: center;
    width: 13px;
    height: 15px;
     
}
}
.line{
    background-color: rgb(67, 66, 66);
    width: 100%;
    height: 2px;
   
    
    
}
.copyright p {
    background-color: black;
    width: 100%;
    height: 40px;

    color: rgb(67, 66, 66);
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-bottom: 0px;
    margin-top: 0px;
    padding-top: 15px;
}